spring.application.name=ordermanagement
# Server Port
server.port=8082

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_processing_management
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory-group
spring.kafka.consumer.auto-offset-reset=earliest

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379